services:
- type: web
  name: watermark-remover-ai
  env: python
  plan: free   # 免费方案
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app --preload --workers=1 --threads=8 --timeout=300
  envVars:
    - key: BACKEND
      value: lama
    - key: LAMA_ENDPOINT
      value: "http://lama-cleaner-service:5000"
    - key: HUGGINGFACE_TOKEN
      sync: false # 如果以后要用 SD15 可以再加
  healthCheckPath: /
